<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator By Digital Dynamo</title>
    <style>
        body{
            background-color: #081b29;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }
        .calculator{
            border: 1px solid #717377;
            box-sizing: border-box;
            box-shadow: 0px 5px 10px 5px rgba(213, 204, 204, 0.5); 
            padding: 20px;
        }
        .display{
            width: 440px;
            margin: 20px;
        }
        .display input{
            width: 90%;
            color: #ededed;
            background: transparent;
            padding: 10px;
            font-size:55px;
            border: none;
            text-align: right;
        }
        input::placeholder{
            color: #ededed;
        }
        .buttons{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
        }
        .buttons button{
            background: linear-gradient(45deg, #0a0a0a, #3a4452);
            border: none;
            border-radius: 50%;
            box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.167);
            font-size: 35px;
            padding: 15px;
            color: #fff;
            cursor: pointer;
        }

        #eval{
            background: #fb7c14;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <div class="display">
            <input type="text" name="result" id="result" placeholder="0" >
            <hr>
        </div>
        <div class="buttons">
            <button onclick="clearResult()">AC</button>
            <button onclick="back()">&larr;</button>
            <button onclick="get('%')">&percnt;</button>
            <button onclick="get('/')">&divide;</button>
            <button onclick="get('7')">7</button>
            <button onclick="get('8')">8</button>
            <button onclick="get('9')">9</button>
            <button onclick="get('*')">&times;</button>
            <button onclick="get('4')">4</button>
            <button onclick="get('5')">5</button>
            <button onclick="get('6')">6</button>
            <button onclick="get('-')">-</button>
            <button onclick="get('1')">1</button>
            <button onclick="get('2')">2</button>
            <button onclick="get('3')">3</button>
            <button onclick="get('+')">+</button>
            <button onclick="get('3.14')">&pi;</button>
            <button onclick="get('0')">0</button>            
            <button onclick="get('&#8730')">&#8730;</button>
            <button onclick="get('^')">X<sup>y</sup></button>
            <button onclick="get('.')">.</button>
            <button onclick="get('check()')">check</button>
            <button onclick="get('.')"></button>
            <button onclick="calculate()" id="eval">=</button>




        </div>
    </div>
    <script>
        let result= document.getElementById('result');

        function get(num){
            result.value += num;
        }
        function clearResult() {
            result.value = '';
        }
        function back(){
            result.value = result.value.slice(0, -1);
        }
        function calculate(){
            let input = result.value;

            if (input.includes('^')) {
                let [base, exponent] = input.split('^');
                result.value = Math.pow(base, exponent);
              }
            
              else if (input.includes('√')) {
                let operand = input.slice(1);
                result.value = Math.sqrt(operand);
              }
            
              else if (input.includes('%')) {
                let operands = input.split('%');
            
                let operand1 = Number(operands[0]);
            
                if (operands.length > 1) {
                  let operand2 = Number(operands[1]);
                  result.value = (operand1 * operand2) / 100;
                } else {
                  result.value = operand1 / 100;
                }
              }
              else{
                result.value = eval(result.value);
              }
        }
    </script>
</body>
</html>